html,
body
  width: 100%
  height: 100%
  overflow: hidden
  font-family: 'Roboto', sans-serif
  
body
  background-color: #000
  color: #fff

button,
input
  font-family: 'Roboto', sans-serif
  font-size: 1rem

.ripple
  position: absolute
  border-radius: 50%
  transform: scale(0)
  animation: ripple .8s linear
  background-color: rgba(#000, .1)

@keyframes ripple
  to
    transform: scale(4)
    opacity: 0