@mixin buttonPrimary
  position: relative
  overflow: hidden
  display: flex
  align-items: center
  width: fit-content
  height: 2.625rem
  background-color: #fff
  border: none
  box-shadow: 0 0 .25rem rgba(#000, .25)
